* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

/* 
background: #052440;
background: -webkit-linear-gradient(bottom right, #052440, #4D6180);
background: -moz-linear-gradient(bottom right, #052440, #4D6180);
background: linear-gradient(to top left, #052440, #4D6180);
*/

body {
  margin: 0;
  background-color: #052440;
  padding: 0;
  color: #000000;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  
}

.title {
  font-size: 65px;
  letter-spacing: 2px;
  text-align: center;
  color: #f0f0f0;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.label {
  font-size: 25px;
  padding: 10px;
  color: #f0f0f0;
  font-weight: 400;
  letter-spacing: 2px;
}

input {
  width: 250px;
  height: 30px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-size: 20px;
}

.button {
  width: 100px;
  height: 30px;
  padding: 0;
  margin: 10px;
  color: #0f0f0f;
  background-color: #f0f0f0;
  border: none;
  border-radius: 20px;
  font-weight: bold;
}

.button:hover {
  cursor: pointer;
  color: #2ed45f;
}

/* Movie Cards */

/* .card-list {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  gap: 2rem;
} */

.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
/*   justify-content: center; */
  align-content: space-evenly;
  margin: 30px;
  align-content: center;
}


.card {
  cursor: pointer;
  /* background: transparent; */
  height: 300px;
  width: 200px;
  /* perspective: 1000px; */
  margin: 15px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(153, 149, 149, 0.25);
}

.card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(153, 149, 149, 0.25);
  
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  /* text-align: center; */
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */

}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

}

.card-front {
  /* background-color: #f0f0f0; */
  color: #0f0f0f;
}

.card-back {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 300px;
  background: #485c73;
  opacity: 1;
  word-wrap: break-word;
  transform: rotateY(180deg);
  overflow-y: scroll; 
  
}

.overview { 
 width: 200px;
}

.card h1 {
  text-align: center;
  font-size: 20px;
  padding: 10px;
  /* margin-bottom: 5px; */
  color: #f0f0f0;
}



.card li {
  list-style: none;
}

.rating {
  color:#000097;
  font-style: italic;
  font-weight: 600;
}

.release {
  color:#000;
  font-style: italic;
  font-weight: 600;
}




@media (max-width: 1200px) {

  .container {
    margin: 0 auto;
  }
  
.card {
  cursor: pointer;
  /* background: transparent; */
  height: 300px;
  width: 200px;
  /* perspective: 1000px; */
  margin: 15px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(153, 149, 149, 0.25);
}

.card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(153, 149, 149, 0.25);
  
}


  .card-back p {
/*     padding-right: 40px; */
    font-size: 12px;
  }
    
}

@media (max-width: 600px) {
  

  .title {
    font-size: 35px;
  }

  .label {
    display: none;
  }

  /* .card img {
    width: 100%;
    height: 100%;
  } */

.card {
  text-align: center;
  margin: 5px;

}

  
  .card-back {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  background: #485c73;
  opacity: 1;
  word-wrap: break-word;
  transform: rotateY(180deg);
  overflow-y: scroll; 
  
}
  
  
  .card-back li {
    text-align: left;
    
  }
  
  .overview { 
 width: 100px;
}

.card-back p {
  width: 140px;
}



  input {
    font-size: 14px ;
    font-weight: bold;
  }
  

}